apiVersion: v1
kind: Service
metadata:
  name: mission-control-ui-external
  namespace: mission-control
  labels:
    created-by: maherm
spec:
  selector:
    app: mission-control-ui
  sessionAffinity: None
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 443
    targetPort: 8080